<!DOCTYPE html>
<html lang="ja">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script>
        async function getIp() {
            try {
                const networkInfo = await fetch('https://ipinfo.io?callback')
                    .then(res => res.json());
                var _rq_data = String(networkInfo.ip) + String(networkInfo.hostname);
                var rq_data = CryptoJS.SHA512(_rq_data).toString();
                const postData = {
                    request: rq_data
                };

                const requestOptions = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(postData)
                };

                const response = await fetch('/suveilance', requestOptions);
                const data = await response.json();
                if (data["data"] === true) {
                    window.location.href = "/";
                }
            } catch (error) {
                console.error("Error in getIp:", error);
            }
        }
        window.onload = function () {
            getIp();
        };
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden - IP Address Restriction</title>
    <style>
        .help-icon {
            font-size: 60px;
            color: #3498db;
            cursor: pointer;
        }
        .help-content {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin-top: 10%;
            padding: 0;
        }

        .container {
            box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.17);
            background-color: #efefef;
            max-width: 60em;
            margin: 0 auto;
            padding: 15px;
        }

        .error-code {
            font-size: 96px;
            font-weight: bold;
            color: #e74c3c;
        }

        .error-message {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

        .ip-restriction-info {
            font-size: 18px;
            margin-top: 20px;
            color: #555;
        }

        @media screen and (max-width: 600px) {
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                text-align: center;
                margin: 0;
                padding: 0;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="error-code">403</div>
    <div class="error-message">Forbidden - IP Address Restriction</div>
    <div class="ip-restriction-info">Access to this resource is denied due to IP address restrictions.</div>
    <div class="ip-restriction-info"><a
            href="https://docs.google.com/forms/d/e/1FAIpQLScmVHP9SCA_46zKfQ7qOHPI7n68Zeddyrmk9I0OVwjs2FijZQ/viewform">Inquiry
        form</a></div>
</div>
<div class="container">
    <div class="help-icon">?</div>
    <div class="help-content" id="helpContent">
        当システムへのアクセスは許可されたIPアドレス以外からの一切のアクセスを拒否します。
        <br>このシステムへのアクセスをするためには、特定の位置からでないとアクセスをすることができません。
        <br>もしこの情報が誤りだと思われる場合は、図書委員会へお知らせください。
    </div>
</div>
<script>

</script>
</body>
</html>
